name: Sync Upstream

env:
  # Required, URL to upstream (fork base)
  # UPSTREAM_URL: "https://github.com/dzhu/go-web-proxy.git"
  # Required, token to authenticate bot, could use ${{ secrets.GITHUB_TOKEN }} 
  # Over here, we use a PAT instead to authenticate workflow file changes.
  WORKFLOW_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  # Optional, defaults to main
  #UPSTREAM_BRANCH: "main"
  # Optional, defaults to UPSTREAM_BRANCH
  #DOWNSTREAM_BRANCH: ${{ env.GITHUB_REF }}
  # Optional fetch arguments
  FETCH_ARGS: ""
  # Optional merge arguments
  MERGE_ARGS: ""
  # Optional push arguments
  PUSH_ARGS: ""
  # Optional toggle to spawn time logs (keeps action active) 
  SPAWN_LOGS: "false" # "true" or "false"
  # for gh
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

# Run manually or every day at 2:12AM CST (08:00 UTC)
on:
  schedule:
    - cron: '12 8 * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: identify upstream
        run: |
          printf 'UPSTREAM_URL=%s\n' $(
            gh api "repos/$GITHUB_REPOSITORY" -q '.parent.clone_url'
            ) >> $GITHUB_ENV
          printf 'UPSTREAM_BRANCH=%s\n' $(
            gh api "repos/$GITHUB_REPOSITORY" -q '.parent.default_branch'
            ) >> $GITHUB_ENV
      - name: GitHub Sync to Upstream Repository
        uses: dabreadman/sync-upstream-repo@v1.3.0
        with: 
          upstream_repo: ${{ env.UPSTREAM_URL }}
          upstream_branch: ${{ env.UPSTREAM_BRANCH }}
          downstream_branch: ${{ env.GITHUB_REF }}
          token: ${{ env.WORKFLOW_TOKEN }}
          fetch_args: ${{ env.FETCH_ARGS }}
          merge_args: ${{ env.MERGE_ARGS }}
          push_args: ${{ env.PUSH_ARGS }}
          spawn_logs: ${{ env.SPAWN_LOGS }}

